server.port=8085
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mysql://mysql-questdb:3306/questdb
spring.r2dbc.username=appuser
spring.r2dbc.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.49.1:7070/auth/realms/Questboard/protocol/openid-connect/certs
