# questboard

./: .gitignore  .travis.yml  README.md  chat-service-build.sh  demo-service-build.sh  docker-compose.yml  ingress-service.yaml  jmeter-testplan.jmx  local-deploy.sh  skaffold.yaml  travis-build.sh  travis-deploy.sh  user-service-build.sh  user.init.sql
ChatWebSocket/: .gitignore  Dockerfile  Dockerfile.prod  deployment.yaml  pom.xml  springrx-webservice-test-plan.jmx  start
ChatWebSocket/src/main/java/com/howtodoinjava/demo/: EchoApplication.java
ChatWebSocket/src/main/java/com/questboard/chat/: WsChatApplication.java
ChatWebSocket/src/main/java/com/questboard/chat/configuration/: MongoConfig.java  SecurityConfig.java  WebSocketConfiguration.java
ChatWebSocket/src/main/java/com/questboard/chat/controller/: ChatController.java
ChatWebSocket/src/main/java/com/questboard/chat/handler/: ChatWebSocketHandler.java
ChatWebSocket/src/main/java/com/questboard/chat/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
ChatWebSocket/src/main/java/com/questboard/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
ChatWebSocket/src/main/java/com/questboard/chat/service/: ChatMessageService.java  ChatRoomService.java
ChatWebSocket/src/main/java/com/websocket/: WsChatApplication.java
ChatWebSocket/src/main/java/com/websocket/configuration/: WebSocketConfiguration.java
ChatWebSocket/src/main/java/com/websocket/handler/: ChatWebSocketHandler.java
ChatWebSocket/src/main/resources/: application.properties
ChatWebSocket/src/main/resources/static/: app.js
auth.service/: auth.deployment.yaml
auth.service/config/: dump_2021_03_12.sql  keycloak.json  realm-export.json
demo.spring.rx/: Dockerfile  deployment.yaml  pom.xml
demo.spring.rx/src/main/java/task/: Application.java  TaskWebClient.java
demo.spring.rx/src/main/java/task/config/: R2DBCConfig.java
demo.spring.rx/src/main/java/task/controller/: TodoController.java
demo.spring.rx/src/main/java/task/entity/: TodoEntity.java
demo.spring.rx/src/main/java/task/repository/: TodoRepository.java
demo.spring.rx/src/main/java/task/service/: TodoService.java
demo.spring.rx/src/main/resources/: application.properties
demo.spring.rx/src/test/java/task/: TaskRouterTest.java
init-script/: chat-service-build.sh  demo-service-build.sh  demo.init.sql  quest-service-build.sh  quest.init.sql  review-service-build.sh  review.init.sql  reward-service-build.sh  reward.init.sql  user-service-build.sh  user.init.sql
quest.service/: Dockerfile  Dockerfile.prod  HELP.md  pom.xml  quest.deployment.yaml
quest.service/src/main/java/com/questboard/quest/: QuestApplication.java
quest.service/src/main/java/com/questboard/quest/config/: ActiveMQConfig.java  R2DBCConfig.java  SecurityConfig.java
quest.service/src/main/resources/: application.properties
quest.service/src/test/java/com/questboard/quest/: QuestApplicationTests.java
recommend.service/: pom.xml  rs.deployment.yaml
recommend.service/src/main/java/com/questboard/rs/: RsApplication.java
recommend.service/src/main/resources/: application.properties
recommend.service/src/test/java/com/questboard/rs/: RsApplicationTests.java
review.service/: Dockerfile.prod  HELP.md  pom.xml  review-pod.yaml  review-service.yaml  review.deployment.yaml
review.service/src/main/java/com/questboard/review/: ReviewApplication.java
review.service/src/main/resources/: application.properties
reward.service/: Dockerfile  Dockerfile.prod  pom.xml  reward-pod.yaml  reward-service.yaml  reward.deployment.yaml
reward.service/src/main/java/com/questboard/reward/: RewardApplication.java
reward.service/src/main/resources/: application.properties
user.service/: Dockerfile  Dockerfile.prod  pom.xml  user-pod.yaml  user-service.yaml  user.deployment.yaml
user.service/src/main/java/com/questboard/user/: UserApplication.java
user.service/src/main/resources/: application.properties
user.service/src/test/java/com/questboard/user/: UserApplicationTests.java
(+111 files in other folders)
