#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/userdb
#spring.datasource.username=appuser
#spring.datasource.password=password
server.port=8083
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mysql://mysql-userdb:3306/userdb
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3307/userdb
spring.r2dbc.username=appuser
spring.r2dbc.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.49.1:7070/auth/realms/questboard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.49.1:7070/auth/realms/Questboard/protocol/openid-connect/certs