#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/userdb
#spring.datasource.username=appuser
#spring.datasource.password=password
server.port=8083
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mysql://mysql-userdb:3306/userdb
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3307/userdb
spring.r2dbc.username=appuser
spring.r2dbc.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.49.1:7070/auth/realms/questboard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.49.1:7070/auth/realms/Questboard/protocol/openid-connect/certs

keycloak.client-id=questboard-mobile-client
keycloak.client-secret=7b95b4ab-1d01-4b12-91bb-776c3a91393c
keycloak.scope=openid
keycloak.authorization-grant-type=password
keycloak.server-uri=http://192.168.49.1:8090/auth
keycloak.realm=Questboard
keycloak.authorization-uri=http://192.168.49.1:8090/auth/realms/Questboard/protocol/openid-connect/auth
keycloak.user-info-uri=http://192.168.49.1:8090/auth/realms/Questboard/protocol/openid-connect/userinfo
keycloak.token-uri=http://192.168.49.1:8090/auth/realms/Questboard/protocol/openid-connect/token
keycloak.logout=http://192.168.49.1:8090/auth/realms/Questboard/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://192.168.49.1:8090/auth/realms/Questboard/protocol/openid-connect/certs
keycloak.certs-id=ixee9YUtrw8zQhEm2GXmxNvS2ctysPgzaSQvmOEfabo
keycloak.redirect-uri=http://localhost:8090/auth/callback
spring.codec.max-in-memory-size=1MB
keycloak.register-user-uri=http://192.168.49.1:8090/auth/admin/realms/Questboard/users

keycloak.super-username=questboard-admin
keycloak.super-password=password
keycloak.admin-cli-id=admin-cli